CollectionOfAlgorithms/View/UserControls/CellularAutomatonUserControl.xaml

<UserControl x:Class="WPF_App1.View.UserControls.CellularAutomatonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_App1"
             xmlns:viewModel="clr-namespace:WPF_App1.ViewModel"
             mc:Ignorable="d"
             SizeChanged="OnResize"
             d:DesignHeight="*" d:DesignWidth="*">
    
    <UserControl.DataContext>
        <viewModel:CellularViewModel/>
    </UserControl.DataContext>
    
    
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="183"/>
        </Grid.ColumnDefinitions>
        
        
        <Border Grid.Column="0"
            Name="ImageBorder"
            BorderBrush="Black"
            BorderThickness="1"
            SnapsToDevicePixels="True">
            <Image Name="CellularImage" MinWidth="330" MinHeight="330"
                   Source="{Binding CellularModel.Output, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        <Border Grid.Column="1"
            BorderThickness="1"
            BorderBrush="LightGray"
            Margin="5,0,0,0"
            Width="178"
            HorizontalAlignment="Right"
            >

            <StackPanel Name="cellParent">
                <Label>Grid Size</Label>
                <Grid Name="SizeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Width</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             Name="TextWidth"
                             Margin="5,2"
                             Text="{Binding CellularModel.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LostFocus="OnLostFocus"
                             PreviewTextInput="NumberValidation"
                             TextChanged="SetValidValue"/>

                    <Label Grid.Row="1" Grid.Column="0">Height</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Name="TextHeight"
                             Margin="5,2"
                             Text="{Binding CellularModel.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             LostFocus="OnLostFocus"
                             PreviewTextInput="NumberValidation"
                             TextChanged="SetValidValue"/>
                </Grid>
                    
                  
                
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="2">

                    <StackPanel Orientation="Vertical">
                        <Label>Type 1 probability</Label>
                        <TextBox
                            Name="TbType1"
                            Margin="5,2" 
                            Text="{Binding CellularModel.Probabilities[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            PreviewTextInput="NumberValidation"
                            TextChanged="SetValidValue"/>
                            
                        
                        <Label>Type 2 probability</Label>
                        <TextBox Name="TbType2"
                                 Margin="5,2"
                                 Text="{Binding CellularModel.Probabilities[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="NumberValidation"
                                 TextChanged="SetValidValue"/>

                        
                        <Label>Type 3 probability</Label>
                        <TextBox Name="TbType3"
                                 Margin="5,2"
                                 Text="{Binding CellularModel.Probabilities[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PreviewTextInput="NumberValidation"
                                 TextChanged="SetValidValue"/>
                        
                        <Label>Empty probability</Label>
                        <TextBox Name="TbType4"
                                 Margin="5,2"
                                 Text="{Binding CellularModel.Probabilities[3]}"
                                 PreviewTextInput="NumberValidation"
                                 TextChanged="SetValidValue"/>
                        
                    </StackPanel>
                </Border>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" Grid.Column="0" 
                            Name="ButtonRef" 
                            Margin="5,2,2,2" 
                            Content="Refine"
                            Command="{Binding Command}"
                            CommandParameter="{Binding OnRefine}"
                            Click="OnClick"/>
                        <!-- Click="CAOnRefineClick" -->
                    
                    <Button Grid.Row="0" Grid.Column="1" 
                            Name="ButtonAutoRef" 
                            Margin="2,2,5,2" 
                            Content="Auto Refine"
                            Command="{Binding Command}"
                            CommandParameter="{Binding OnAutoRefine}"
                            Click="OnClick"/>
                    
                    <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                            Name="ButtonGen" 
                            Margin="5, 2" 
                            Content="Generate" 
                            Command="{Binding Command}"
                            CommandParameter="{Binding OnGenerate}"
                            Click="OnClick"/>
                    <!-- Click="CAOnGenerateClick" -->
                </Grid>
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
