CollectionOfAlgorithms/View/UserControls/MandelbrotUserControl.xaml

<UserControl x:Class="WPF_App1.View.UserControls.MandelbrotUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="800">
    <DockPanel Margin="10">

        <Border BorderBrush="Black"
                BorderThickness="1">
            <Image Name="MandelbrotImage" Width="600" Height="400" />
        </Border>

        <Border BorderThickness="1"
                BorderBrush="LightGray"
                Margin="5,0,0,0">

            <StackPanel>
                <Label Content="Resolution" />
                <TextBox Name="ManSize"
                         Margin="5,0,5,2"
                         Text="10" />
                <!--PreviewTextInput="NumberValidation"
                         LostFocus="ManOnLostFocus"-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="ManGenerate" Content="Generate" Grid.Column="0" Margin="5,2" />
                    <!-- Click="ManOnGenerateClick" -->
                </Grid>

                <Border BorderThickness="1"
                        BorderBrush="LightGray"
                        Margin="5,2">
                    <StackPanel>
                        <Label Content="High Resolution Save" />
                        <TextBox Name="ManHighRes"
                                 Margin="5,0,5,2"
                                 Text="1024" />
                        <!--PreviewTextInput="NumberValidation"
                                 LostFocus="ManOnHiResLostFocus"-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="ManHiResSave" Content="Save" Grid.Column="0" Margin="5,2" />
                            <!-- Click="ManOnSaveClick" -->
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>