CollectionOfAlgorithms/View/UserControls/RepetitionGraphUserControl.xaml

<UserControl x:Class="WPF_App1.UserControls.RepetitionGraphUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_App1"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
     <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Grid.Column="0"
                            Grid.Row="0">
                        <Image Name="RepetitionImage" Width="300" Height="300" MaxHeight="300" MaxWidth="300" />
                    </Border>

                    <Border BorderThickness="1"
                            BorderBrush="LightGray"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5,0,0,0">

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <TextBox Name="RgTbFile"
                                         Margin="5,5" /><!-- LostFocus="RGOnLostFocus"  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Button Name="RgBrowse" Grid.Column="0"
                                            Margin="5,2"><!-- Click="RGOnBrowseClick"  -->Browse</Button>
                                    <Button Name="RgGenerate" Grid.Column="1"
                                            Margin="5, 2"><!-- Click="RGOnGenerateClick"  -->Generate</Button>
                                </Grid>
                                <DockPanel>
                                    <CheckBox Name="RgShowGrid" IsChecked="True"
                                              DockPanel.Dock="Left" Margin="5,2"><!-- Click="RGOnShowGridClick" -->
                                        Show Grid
                                    </CheckBox>
                                    <CheckBox Name="RgDarkMode" IsChecked="False"
                                              DockPanel.Dock="Right" Margin="5,2"><!-- Click="RGOnDarkModeClick" -->
                                        Dark Mode
                                    </CheckBox>
                                </DockPanel>
                            </StackPanel>
                            <Border DockPanel.Dock="Bottom"
                                    BorderBrush="DarkGray"
                                    BorderThickness="1"
                                    Margin="5,2,5,5">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="220">
                                    <TextBlock Name="RgFileContent" Background="LightGray" TextWrapping="Wrap" />
                                </ScrollViewer>
                            </Border>
                        </DockPanel>
                    </Border>
                </Grid>
</UserControl>
