CollectionOfAlgorithms/MainWindow.xaml

<Window x:Class="WPF_App1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App1"
        xmlns:userControls="clr-namespace:WPF_App1.UserControls"
        xmlns:userControls1="clr-namespace:WPF_App1.View.UserControls"
        xmlns:model ="clr-namespace:WPF_App1.Model"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        
        <TabControl Grid.Row="0">
            
            <TabItem Header="Mandelbrot">
                <Grid>
                    <userControls1:MandelbrotUserControl/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Cellular automaton">
                <Grid>
                    <userControls1:CellularAutomatonUserControl/>
                </Grid>
            </TabItem>

            <TabItem Header="Pattern Graph">
               <userControls:RepetitionGraphUserControl/>
            </TabItem>

            <TabItem Header="About">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top">Created by Ferenc Fodor (2021)</Label>

                    <Label Grid.Row="0" Grid.Column="1">Algorithms</Label>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5,2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Name="AbTbAlgorithm" />
                        </ScrollViewer>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="1"  Height="25" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusBar" />
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>